/* styles.css */
:root{
  --bg:#FBF7F5;
  --accent:#6B5B95;
  --muted:#7A7A7A;
  --max-width:1100px;
  --gap:1.25rem;
  --serif:"Playfair Display", serif;
  --sans:"Inter", system-ui, -apple-system, "Segoe UI", Roboto, Arial;
}

*{box-sizing:border-box;}
html,body{height:100%;}
body{
  margin:0;
  font-family:var(--sans);
  background:var(--bg);
  color:#222;
  line-height:1.6;
  -webkit-font-smoothing:antialiased;
  padding:1.5rem;
}

/* Header */
.site-header{ margin-bottom:1.5rem; text-align:center; }
.site-title{ font-family:var(--serif); font-size:2.5rem; margin:0; color:var(--accent); }
.subtitle{ color:var(--muted); margin:0; }

/* Layout container */
.container{
  max-width:var(--max-width);
  margin:0 auto;
  display:flex;
  gap:var(--gap);
  align-items:flex-start;
}

/* Post & Sidebar */
.post{
  flex:2;
  background:#fff;
  padding:1.6rem;
  border-radius:12px;
  border:1px solid rgba(0,0,0,.05);
  box-shadow:0 10px 30px rgba(0,0,0,.04);
}
.sidebar{
  flex:1;
  min-width:220px;
  background:#fff;
  padding:1.2rem;
  border-radius:12px;
  border:1px solid rgba(0,0,0,.05);
  box-shadow:0 8px 20px rgba(0,0,0,.03);
}

/* Typography */
h1,h2{ font-family:var(--serif); margin:0 0 .6rem; }
h2{ font-size:1.4rem; color:var(--accent); }
p{ margin:0 0 1rem; font-size:1rem; }

/* Gallery */
.gallery{ display:grid; grid-template-columns:repeat(auto-fit,minmax(160px,1fr)); gap:.9rem; margin:1rem 0; }
.card img{ width:100%; height:auto; border-radius:8px; display:block; }

/* Buttons/links */
a{ color:var(--accent); text-decoration:underline; }
.button{
  display:inline-block;
  padding:.55rem 1rem;
  border-radius:8px;
  border:1px solid rgba(107,91,149,.12);
  background:transparent;
  cursor:pointer;
  transition:transform .18s ease, box-shadow .18s ease;
  text-decoration:none;
}
.button:hover{ transform:translateY(-3px); box-shadow:0 8px 20px rgba(107,91,149,.08); }

/* Footer */
.site-footer{
  margin-top:2rem;
  text-align:center;
  color:var(--muted);
  font-size:.9rem;
}

/* Responsive */
@media (max-width:880px){
  .container{ flex-direction:column; }
  .site-title{ font-size:2rem; }
}
